{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src"]
}